@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
body {
    font-family: "Roboto", sans-serif !important;
}

a.navbar-brand {
    margin: auto;
}

.container-fluid {
    background-color: #34465c;
}

.logo-tech {
    width: 120px;
}

.no-pad-top {
    padding-top: 0;
}

.navbar-light .navbar-nav .nav-link {
    color: white;
}

.nav-link {
    font-size: 0.95rem;
}

.nav-contain {
    min-height: 60px;
}

.fas {
    font-size: 1.4rem;
    cursor: pointer;
}

.shopping {
    position: relative;
}

.badge {
    position: absolute;
    top: 0px;
    right: -10px;
}

.margin-left {
    margin-left: 10px;
}

.fa-user-alt {
    margin-left: 10px;
    color: white;
}

.modal-header {
    padding: 0;
    border-bottom: none;
}

.f-width {
    width: 50%;
    color: black !important;
}

.nav-tabs {
    width: 100%;
}

.nav-link.active {
    background-color: #1e3c740f !important;
}

.navbar-nav .nav-link:focus {
    color: #c4c4c4 !important;
}

.navbar-nav .nav-link:hover {
    color: #c4c4c4 !important;
}

.form-control {
    border-top: none;
    border-left: none;
    border-right: none;
}

.modal-footer {
    justify-content: center;
}

.btn {
    width: 100%;
    background-color: #66bb6a;
}

.btn-primary:hover {
    color: #fff;
    background-color: #66bb6ade;
    border-color: none;
}

.btn-primary {
    border: none;
}

.modal-body {
    padding: 1.75rem;
}

.card-title {
    font-size: 1.2rem;
}

.card-text,
.card-price {
    display: flex;
    justify-content: space-between;
}

.card-text {
    margin-bottom: 8px;
    font-weight: lighter;
    color: #757575;
}

.card-price p {
    margin-bottom: 0;
    font-size: 1.2rem;
}

.sale-price {
    color: red;
}

.old-price {
    color: #757575;
    text-decoration: line-through;
}

.box-shadow-bot {
    padding: 0;
    box-shadow: 0 4px 4px 0 rgb(0 0 0 / 25%);
}

.modal-dialog {
    max-width: 400px;
    margin: 5rem auto auto auto;
}

.icon-sign {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
}

.fab {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: #fff;
    overflow: hidden;
    margin: 0 10px 0 10px;
}

.sign-in-content {
    width: 100%;
    height: 100%;
    text-align: center;
}

.form-check,
.title-menu {
    margin-bottom: 1rem;
    font-size: 1.1rem;
    color: #464646;
    font-weight: 400;
}

.title-menu {
    margin-bottom: 1rem;
}

.sticky {
    position: sticky;
    top: 20px;
}

.grid-bot {
    row-gap: 24px;
}

.dropdown-menu {
    margin-top: 10px !important;
    padding: 0 !important;
    text-align: center;
}

.dropdown-item {
    padding: 0.75rem 1rem;
}

.dropdown-item:hover {
    background-color: #c4c4c4 !important;
    color: #fff!important;
}

.navbar-toggler {
    border: none;
}

.navbar-toggler:focus {
    text-decoration: none;
    outline: 0;
    box-shadow: none;
}

.navbar-light .navbar-toggler-icon {
    background-image: none;
}

.side-bar {
    position: fixed;
    z-index: 999;
    height: 100%;
    left: -250px;
    transition: .4s;
    background-color: white !important;
}

.side-bar a {
    text-decoration: none;
    color: #464646 !important;
    font-size: 14px;
}

.overlay {
    position: fixed;
    background-color: #000;
    opacity: .7;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 998;
    display: none;
    transition: 1s;
    transition-timing-function: ease;
}

.show {
    display: block;
}

.show1 {
    left: 0;
}

.nav1 {
    display: flex;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}

i {
    cursor: pointer;
}

.sub-item1 {
    display: none;
    padding-left: 15px;
    padding-top: 5px;
}

.sub-item2 {
    display: none;
    padding-left: 15px;
    padding-top: 5px;
}

@media (min-width: 576px) {
    .modal-dialog {
        max-width: 400px;
        margin: 5rem auto auto auto;
    }
}

@media (min-width: 992px) {
    .side-bar {
        display: none !important;
    }
}