<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <style>
        .red {
            background-color: red;
        }

        .green {
            background-color: green;

        }

        .blue {
            background-color: blue;

        }

        .height {
            height: 50%;
        }

        .content1 {
            height: 100%;
            width: 60%;
        }

        .content2 {
            height: 100%;
            width: 40%;
        }

        #layout {
            height: 400px;
            width: 100%;
            display: flex;
            flex-direction: row;
position: relative;
        }
        .gap {
            gap:15px;
        }

        .size {
            width: 100%;
        }
        span{
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;   
            color: white;
            font-weight: 600;
            font-size: 1.75rem;
        }
    </style>
</head>

<body>
    <p>Layout 1</p>
    <div id="layout">
        <div class="red content1"><span>Height 400px</span></div>
        <div class="white content2">
            <div class="green height"><span>Height 00px</span></div>
            <div class="blue height"><span>Height 200px</span></div>
        </div>
    </div>
    <p>Layout 2</p>
    <div id="layout" class="gap">
        <div class="red content1"><span>Height 400px</span></div>
        <div class="white content2">
            <div class="green height"><span>Height 200px</span></div>
            <div class="blue height"><span>Height 200px</span></div>
        </div>
    </div>
    <p>Layout 3</p>
    <div id="layout">
        <div class="red size"><span>Height 400px</span></div>
        <div class="green size"><span>Height 400px</span></div>
        <div class="blue size"><span>Height 400px</span></div>
    </div>
    <p>Layout 4</p>
    <div id="layout" class="gap">
        <div class="red size"><span>Height 400px</span></div>
        <div class="green size"><span>Height 400px</span></div>
        <div class="blue size"><span>Height 400px</span></div>
    </div>






</body>

</html>