<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        #container {
            width: 100%;
            height: 100%;
            padding: 50px 15px 0px 15px;
            display: grid;
            grid-gap: 30px
        }
        
        .square {
            width: 100%;
            height: 200px;
            background-color: blue;
        }
        
        @media only screen and (min-width:600px) {
            #container {
                width: 60%;
                margin: auto;
                padding-top: 50px;
                grid: 1fr 1fr 1fr /1fr 1fr 1fr;
            }
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
    </div>
</body>

</html>