<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css
    ">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        #container {
            width: 100%;
            height: 100%;
            padding: 10px;
        }
        
        #nav-bar {
            width: 100%;
            height: 60px;
            display: flex;
            justify-content: space-between;
            padding: 10px;
            background-color: rgb(148, 231, 148);
        }
        
        .logo {
            margin: auto 0px auto 0px;
            width: 100px;
            height: 30px;
            background-color: pink;
            text-align: center;
        }
        
        a {
            text-decoration: none;
            color: white;
        }
        
        .menu-list {
            width: 50%;
            height: 100%;
            margin: auto 0px auto 0px;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(29, 29, 209);
        }
        
        .square {
            width: 100%;
            height: 200px;
            background-color: blue;
        }
        
        #show {
            display: none;
        }
        
        @media only screen and (max-width:600px) {
            .logo {
                display: none;
            }
            #show {
                display: block;
                margin: auto 0px auto 0px;
            }
            i:hover {
                cursor: pointer;
                color: #fff;
            }
            #nav-bar {
                display: flex;
                flex-direction: column;
                height: 100%;
            }
            .menu-list {
                display: none;
                flex-direction: column;
                margin-top: 10px;
                padding: 0px;
            }
            .menu-btn {
                width: 100%;
                height: 30px;
                border-bottom: 1px solid black;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
    </style>
</head>

<body>
    <div id="nav-bar" class="nav">
        <div id="show">
            <i class="fas fa-bars "></i>
        </div>
        <div class="logo ">
            <p>LOGO 100 X 30</p>
        </div>
        <div id="menu " class="menu-list ">
            <div class="menu-btn">
                <a href="# ">Menu 1</a>
            </div>
            <div class="menu-btn">
                <a href="# ">Menu 2</a>
            </div>
            <div class="menu-btn">
                <a href="# ">Menu 3</a>
            </div>
        </div>

    </div>
    <div id="container">
        <div class="square "></div>
    </div>
    <script>
        document.querySelector('.fas').addEventListener("click", () => {

            if (document.querySelector(".menu-list").style.display === "flex") {
                document.querySelector(".menu-list").style.display = "none";
            } else {
                document.querySelector(".menu-list").style.display = "flex";
            }

        })
    </script>
</body>

</html>