<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css
    ">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .sign-in {
            display: none;
        }

        #nav-bar {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 15px;
            padding: 15px;
        }

        .logo-btn {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logo {
            width: 80px;
            height: 20px;
            margin: auto;
            text-align: center;


        }

        .menu-list {


            flex-direction: column;
            display: none;

        }

        .menu-btn {
            width: 100%;
            height: 30px;
            background-color: rgb(54, 54, 231);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        a {
            text-decoration: none;
            color: white;
        }

        #container {
            width: 100%;
            height: 100%;
            display: grid;

            padding: 0px 15px 15px 15px;
            gap: 15px;

        }

        .square {
            width: 100%;
            height: 200px;
            background-color: green;

        }

        i:hover {
            cursor: pointer;
            color: red;
        }

        .show {
            display: flex;
        }

        .change {
            display: flex;
        }

        @media only screen and (min-width:600px) {
            .btn {
                display: none;
            }

            .logo {
                margin: 0;
                text-align: start;
            }

            .menu-list {
                width: 50%;
                display: flex;
                flex-direction: row;

            }

            #nav-bar {
                flex-direction: row;
                justify-content: space-between;
            }

            .sign-in {

                height: 100%;
                display: flex;
                align-items: center;
                gap: 15px;
            }

            .change {
                display: none;
            }

            #container {
                display: grid;
                grid-template-columns: 3fr 1fr;

            }
        }
        /* ưu tiên CSS
        .menu .item là css cho tất cả các element có class item nằm trong class menu
        .menu.item là css cho element có chứa cả 2 class menu và item
        .menu > .item là css cho element con có class item nằm ngay sau element cha có class menu
    </style>
</head>

<body>
    <div id="nav-bar">
        <div class="logo-btn">
            <div class="btn">
                <i class="fas fa-bars "></i>
            </div>
            <div class="logo">Logo</div>
        </div>
        <div class="menu-list">
            <div class="menu-btn">
                <a href="#">Menu 1</a>
            </div>
            <div class="menu-btn">
                <a href="#">Menu 2</a>
            </div>
            <div class="menu-btn">
                <a href="#">Menu 3</a>
            </div>
            <div class="menu-btn change">
                <a href="#">Register</a>
            </div>
            <div class="menu-btn change">
                <a href="#">Login</a>
            </div>
        </div>
        <div class="sign-in">
            <div class="login">Login</div>
            <div class="login">Register</div>
        </div>
    </div>
    <div id="container">
        <div class="square"></div>
        <div class="square"></div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>

        $('.btn').click(function () {
            $('.menu-list').toggleClass('show');

        });
    </script>


</body>

</html>