<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        #container {
            width: 100%;
            height: 100%;
            margin-top: 30px;
            padding: 15px;
            display: grid;
            gap: 30px;
        }
        
        .content1 {
            width: 100%;
            height: 100%;
            display: grid;
            grid: 1fr 1fr /1fr 1fr;
            gap: 15px;
        }
        
        .content2 {
            width: 100%;
            height: 100%;
        }
        
        .square {
            background-color: blue;
            width: 100%;
            height: 200px;
        }
        
        .square2 {
            background-color: blue;
            width: 100%;
            height: 400px;
        }
        
        @media only screen and ( min-width:600px) {
            #container {
                display: flex;
                flex-direction: row;
                padding: 30px;
                margin-top: 0px;
            }
            .square2 {
                height: 800px;
            }
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="content1">
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
        </div>
        <div class="content2">
            <div class="square2"></div>
        </div>
    </div>
</body>

</html>