<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        #nav-bar {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-between;
            padding: 15px;
            gap: 15px;
        }
        
        .menu-btn {
            width: 60px;
            height: 30px;
        }
        
        #container {
            width: 100%;
            height: 100%;
            padding: 0px 15px 15px 15px;
        }
        
        .square {
            width: 100%;
            height: 200px;
            background-color: blue;
        }
        
        @media only screen and (min-width:600px) {
            .menu-btn {
                width: 90px;
            }
            #container {
                padding-top: 15px;
            }
            #nav-bar {
                justify-content: flex-start;
            }
            .left {
                margin-left: auto;
            }
        }
    </style>
</head>

<body>
    <div id="nav-bar">
        <button class="menu-btn">1</button>
        <button class="menu-btn">2</button>
        <button class="menu-btn left">3</button>
    </div>
    <div id="container">
        <div class="square"></div>
    </div>
</body>

</html>