<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <style>
        .red {
            background-color: red;
        }

        .green {
            background-color: green;
            height: 50%;
        }

        .blue {
            background-color: blue;
            height: 50%;
        }

        .content1 {
            height: 100%;
            width: 60%;
        }

        .content2 {
            height: 100%;
            width: 40%;
        }

        #container {
            height: 400px;
            width: 100%;
            display: flex;
            flex-direction: row;
        }
    </style>
</head>

<body>
    <!-- Font Icon  -->
    <!-- B1: vào cdnjs.com tìm link css theo thư viện mong muốn, cụ thể ở đây là font-awesome
         B2: nhúng link css với cú pháp link:css 
         B3: truy cập vào web fontawesome để tìm Icon 
         B4: Copy link icon trên web và gắn vào thẻ cần chèn icon
         B5: Thẻ Icon được ví như 1 thẻ text (p) có thể tùy biến với CSS-->
    <h1>Font Icon</h1>
    <p>Đây là biểu tượng trái tim <i class="fas fa-heart"></i></p>

    <div id="container">
        <div class="red content1">Height 400px</div>
        <div class="white content2">
            <div class="green">Height 200px</div>
            <div class="blue">Height 200px</div>
        </div>
    </div>



</body>

</html>