.sub {
    padding-top: 30px;
    width: 100%;
    height: 100%;
    text-align: center;
    

}
.sub-grid {
    width: 100%;
    height: 700px;
    background-color: #0A4A6E;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 30px;
}
.grid1{
    padding: 30px 0 30px 0;
    width: 50%;
    height: 100%;
    margin: auto;
}
.footer-img{
    width: 100%;
    height: 700px;
    object-fit: cover;
}
.input-style{
    height: 35px;
    border-top-style: hidden;
    border-right-style: hidden;
    border-left-style: hidden;
    border-bottom-style: groove;
    background-color: #0A4A6E;
    border-color: white;
    border-width: 1px;
}
::placeholder {
    color: white;
    font-family: "HMSansLatin-Regular";
    font-size: 15px;
}

.input-style:focus, .input-style:hover, .text-area:hover , .text-area:focus {
    outline: none;
    border-style: groove ;
}


.button-grid{   
    border: none;
    display: grid;
    grid-template: 1fr 1fr 1fr 1fr 1fr 1fr / 1fr 1fr;
    row-gap: 10px;
    column-gap: 10px;
}
.phone {
    grid-column-start: 1;
    grid-column-end: 3;
}
.text-area{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 7;
    background-color: #0A4A6E;
    border-top-style: hidden;
    border-right-style: hidden;
    border-left-style: hidden;
    border-bottom-style: groove;
    background-color: #0A4A6E;
    border-color: white;
    border-width: 1px;
    resize: none;
}
.button-footer {
    margin-top: 30px;
    width: 100%;
    height: 50px;
   font-size: 15px;
   color:#0A4A6E;
   font-weight: 500;
   transition: 0.3s;
}
.button-footer:hover{
    background-color: #659ebc;
    color: white;
}
.icon-style{
    font-size: 30px;
    letter-spacing: 5px;
    
}

