<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    Thứ tự ưu tiên CSS trong 1 file: Inline CSS > Internal> External
    Thứ tự ưu tiên CSS trong 1 thẻ: Inline CSS > selector ID > selector Class > selector element
    <style> /* Đây là Internal Style: là cách viết CSS bằng cách tạo thẻ style ở trong head */
        p {
            /* p được gọi là selector element */
            font-weight: 600;
            /* hiển thị độ đậm nhạt của chữ*/
            font-size: 18px;
            /* thay đổi kích cỡ chữ */
        }

        #Future {
            /* đây là selector ID, dùng dấu # để gọi, ID là để phân biệt các phần tử với nhau, hạn chế trùng ID vì sẽ
            ảnh hưởng khi code JS */
            text-transform: capitalize;
        }

        .gachchan { /* đây là selector class, dùng dấu . để gọi, class là giá trị tái sử dụng được */
            text-decoration: underline;
        }
        .viethoa{
            text-transform: uppercase;
        }
    </style>

    <!-- External style là cách viết CSS = cách gọi 1 file CSS ở bên ngoài -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <h1><span style="color: red; background-color: pink;">Kiên nhẫn</span> là yếu tô quan trọng của thành công</h1> <!-- cách viết CSS inline style-->
    <p id="Future" class="gachchan">tương lai khóc hay cười tùy thuộc vào độ lười của quá khứ</p>
    <p id="Failure"> thất bại là mẹ thành công</p>
    <p class="gachchan viethoa">cách gọi 2 class cùng 1 element</p>
    <p class="truyenkieu">Đầu lòng 2 ả tố nga
        <br>
        Thúy Kiều là chị, em là Thúy Vân.
    </p>
    <div id="container"></div> <!-- người ta thường tạo thẻ div để làm thẻ chứa toàn bộ nội dung cho dễ CSS, kiểu phần tử cha-->

</body>

</html>